# videoConverter

./: README.md  pom.xml
.github/workflows/: buildAndTest.yml  deploy.yml  javadoc.yml  package.yml
src/main/java/work/my/portfolio/springjms/: Receiver.java  SpringjmsApplication.java
src/main/java/work/my/portfolio/springjms/controller/: VideoDownloadController.java
src/main/java/work/my/portfolio/springjms/messages/: VideoMessage.java
src/main/java/work/my/portfolio/springjms/model/: VideoMeta.java
src/main/java/work/my/portfolio/springjms/path/: FFmpegPath.java  VideoPath.java
src/main/java/work/my/portfolio/springjms/repository/: VideoRepository.java
src/main/java/work/my/portfolio/springjms/repository/impl/: VideoRepositoryImpl.java
src/main/java/work/my/portfolio/springjms/service/: VideoService.java
src/main/java/work/my/portfolio/springjms/service/impl/: VideoEncoder.java  VideoServiceImpl.java
src/main/resources/: application.properties  schema_dev.sql
src/main/resources/templates/: commonErrorPage.html  expiredView.html
src/test/java/work/my/portfolio/springjms/: SpringjmsApplicationTests.java
src/test/java/work/my/portfolio/springjms/repository/: VideoRepositoryTest.java
src/test/resources/work/my/portfolio/springjms/repository/: VideoRepositoryTest.sql
