server.port=8091
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=artemis
spring.artemis.password=artemis

jms.destination=convertRequest

#動画パス
file.directory.origin=C:\\Users\\daiki\\Desktop\\origin\\
file.directory.converted=C:\\Users\\daiki\\Desktop\\converted\\
file.directory.uri=http://localhost:8090/uploadFile/{fileName}
#ダウンロード用
video.download.url=http://localhost:8090/videoDownloadView?fileName=
#何時間くぎりでダウンロード期限を設定するか
video.download.time.limit.term.setting=2

#ffmpegへのパス
path.to.ff.mpeg=C:\\ProgramData\\chocolatey\\lib\\ffmpeg\\tools\\ffmpeg\\bin\\ffmpeg.exe
path.to.ff.probe=C:\\ProgramData\\chocolatey\\lib\\ffmpeg\\tools\\ffmpeg\\bin\\ffprobe.exe

#DB設定
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema_dev.sql

#メール設定
spring.mail.host=localhost
spring.mail.port=2500
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#メール送信元
mail.from=noReply@example.com

#URL短縮接続先
my.url.shortner=http://localhost:8081/urlShortner/external